name: deleteTEST
#yoppi?
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  create_pre_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Pre-Release
        id: create_release
        uses: cosmii02/create-release@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAG_NAME: ${{ format('{0}', github.ref) }}
          NAME: ${{ format('{0}', github.ref) }}
        with:
          tag_name: latest-candidate-${{ github.run_number }}-${{ github.run_id }}-${{ replace(TAG_NAME, ' ', '-') }}
          name: Release-Candidate-${{ github.run_number }}-${{ github.run_id }}-${{ replace(NAME, ' ', '-') }}
          prerelease: true

  delete_previous_release:
    runs-on: ubuntu-latest
    needs: create_pre_release
    steps:
      - uses: actions/checkout@v2
      - name: Delete Previous Release
        uses: cosmii02/delete-previous-release@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
